.home-container {
  background-color: #f5f5f5;
}

.homePage {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  .mainContent {
    margin-top: 20px;

    .topBar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 20px;

      .rightSection {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      // 移动端布局：日期选择器和收藏按钮在小屏幕时显示在下方
      @media (max-width: 768px) {
        // 移除移动端的额外间距，因为换行已经通过 gap 处理
        margin-bottom: 8px;

        .rightSection {
          width: 100%;
          justify-content: flex-start;
          order: 2;
          margin-bottom: 12px;
        }
      }
    }
  }
}
