.newsPage {
  .pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .pageTitle {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: #1a1a1a;
  }

  .pageDescription {
    margin: 0;
    color: #666;
    font-size: 14px;
  }

  .headerActions {
    display: flex;
    gap: 12px;
  }

  .filters {
    margin-bottom: 20px;
  }

  .searchInput {
    max-width: 400px;
  }

  .tableContainer {
    background: white;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
    overflow: hidden;
  }

  .emoji {
    font-size: 24px;
  }

  .titleCell {
    .titleZh {
      font-weight: 500;
      color: #1a1a1a;
      margin-bottom: 4px;
    }

    .titleEn {
      font-size: 12px;
      color: #999;
    }
  }

  .statusCell {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
  }

  .loading {
    text-align: center;
    padding: 40px;
    color: #666;
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    .paginationInfo {
      font-size: 14px;
      color: #666;
    }

    .paginationButtons {
      display: flex;
      gap: 8px;
    }
  }
}
