.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .greeting {
    h1 {
      font-size: 2rem;
      margin: 0;
    }
    p {
      margin: 0;
      color: #888;
      span {
        font-weight: bold;
      }
    }
  }

  .userMenu {
    display: flex;
    align-items: center;
  }
}